# Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_homework_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# Security (Ignored, uses the user database.)
security.user.name=admin
security.user.password=super_secret_password